<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-TU-3jA">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-nD-phb">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXB-CN-K3C">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QOg-bx-k5i" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="256" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-be-J5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-zf-d0v">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xB5-Xx-Slm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4w5-be-J5c" firstAttribute="top" secondItem="QOg-bx-k5i" secondAttribute="top" id="34H-UA-2P2"/>
                                            <constraint firstItem="cAG-zf-d0v" firstAttribute="leading" secondItem="QOg-bx-k5i" secondAttribute="leading" id="4by-xm-0wd"/>
                                            <constraint firstAttribute="bottom" secondItem="cAG-zf-d0v" secondAttribute="bottom" id="7Uz-sp-NWa"/>
                                            <constraint firstAttribute="trailing" secondItem="cAG-zf-d0v" secondAttribute="trailing" id="iE8-lC-qHg"/>
                                            <constraint firstItem="cAG-zf-d0v" firstAttribute="top" secondItem="4w5-be-J5c" secondAttribute="bottom" id="lgC-dD-dvI"/>
                                            <constraint firstAttribute="trailing" secondItem="4w5-be-J5c" secondAttribute="trailing" id="u0e-Lr-Cjv"/>
                                            <constraint firstItem="4w5-be-J5c" firstAttribute="leading" secondItem="QOg-bx-k5i" secondAttribute="leading" id="vjg-40-dnS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="cAG-zf-d0v" id="ThZ-RK-zUL"/>
                                            <outlet property="thumbImage" destination="4w5-be-J5c" id="QGh-we-ZUD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-FO-Ftx">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-sY-rbB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-nO-rqL">
                                        <rect key="frame" x="204" y="16" width="192" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="oiK-ib-RRj"/>
                                            <constraint firstAttribute="height" constant="31" id="vRY-x0-3jU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-TP-cT0">
                                        <rect key="frame" x="534" y="18" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IZk-zP-l4f"/>
                                            <constraint firstAttribute="width" constant="26" id="bHs-eR-jyC"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La2-Mx-FYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Mq-TP-cT0" secondAttribute="trailing" constant="40" id="D1R-Nh-KFl"/>
                                    <constraint firstAttribute="height" constant="55" id="Ezl-yS-Yh7"/>
                                    <constraint firstItem="yRx-nO-rqL" firstAttribute="centerY" secondItem="OVC-sY-rbB" secondAttribute="centerY" constant="4" id="P21-kT-dgV"/>
                                    <constraint firstItem="0Mq-TP-cT0" firstAttribute="centerY" secondItem="OVC-sY-rbB" secondAttribute="centerY" constant="3.5" id="Sw8-Y7-adf"/>
                                    <constraint firstItem="yRx-nO-rqL" firstAttribute="centerX" secondItem="OVC-sY-rbB" secondAttribute="centerX" id="q2N-c9-aI1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRb-FO-Ftx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Bc-EB-qkJ"/>
                            <constraint firstItem="NBb-TU-3jA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0RB-yE-VEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NBb-TU-3jA" secondAttribute="bottom" id="4Kj-Cn-vhr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3j-nD-phb" secondAttribute="bottom" constant="20" id="7U8-3L-SEY"/>
                            <constraint firstItem="lRb-FO-Ftx" firstAttribute="top" secondItem="OVC-sY-rbB" secondAttribute="bottom" id="7ju-z6-iEv"/>
                            <constraint firstItem="z3j-nD-phb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AWF-F6-os6"/>
                            <constraint firstItem="NBb-TU-3jA" firstAttribute="top" secondItem="OVC-sY-rbB" secondAttribute="bottom" id="HV8-it-0zg"/>
                            <constraint firstAttribute="trailing" secondItem="NBb-TU-3jA" secondAttribute="trailing" id="LNe-lP-i7v"/>
                            <constraint firstItem="NBb-TU-3jA" firstAttribute="top" secondItem="lRb-FO-Ftx" secondAttribute="bottom" id="ahe-0X-fsv"/>
                            <constraint firstItem="OVC-sY-rbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOk-Hp-MPe"/>
                            <constraint firstItem="z3j-nD-phb" firstAttribute="top" secondItem="lRb-FO-Ftx" secondAttribute="bottom" constant="18" id="kUI-sB-NNB"/>
                            <constraint firstItem="OVC-sY-rbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kta-Uz-u6b"/>
                            <constraint firstAttribute="trailing" secondItem="z3j-nD-phb" secondAttribute="trailing" constant="20" id="nkV-6e-cIZ"/>
                            <constraint firstAttribute="trailing" secondItem="lRb-FO-Ftx" secondAttribute="trailing" id="sKj-gT-fKm"/>
                            <constraint firstAttribute="trailing" secondItem="OVC-sY-rbB" secondAttribute="trailing" id="xcF-hc-gDx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HV8-it-0zg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="z3j-nD-phb" id="qbL-M6-QbP"/>
                        <outlet property="searchBar" destination="lRb-FO-Ftx" id="DXe-ZX-qXZ"/>
                        <segue destination="t8l-Ba-RRc" kind="show" identifier="PokemonDetailVC" id="btQ-lO-XiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="372"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="p7l-F8-ZKb">
            <objects>
                <viewController id="t8l-Ba-RRc" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV0-sp-isq"/>
                        <viewControllerLayoutGuide type="bottom" id="NRy-Ok-cWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46B-9G-L6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-OX-cSA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-E1-EPK">
                                        <rect key="frame" x="177" y="17" width="246" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Kks-eT-8XT"/>
                                            <constraint firstAttribute="height" constant="21" id="RMm-PG-9J3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-iJ-blD">
                                        <rect key="frame" x="5" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Qo-po-sH9"/>
                                            <constraint firstAttribute="width" constant="35" id="lLK-ce-5lo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="t8l-Ba-RRc" eventType="touchUpInside" id="rYE-8U-TuG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="647-fa-LTn"/>
                                    <constraint firstItem="Itj-E1-EPK" firstAttribute="centerX" secondItem="b0k-OX-cSA" secondAttribute="centerX" id="IGX-T1-7J1"/>
                                    <constraint firstAttribute="height" constant="55" id="KbG-ei-hCK"/>
                                    <constraint firstAttribute="bottom" secondItem="hYf-iJ-blD" secondAttribute="bottom" constant="15" id="TY1-Rb-NN3"/>
                                    <constraint firstItem="hYf-iJ-blD" firstAttribute="leading" secondItem="b0k-OX-cSA" secondAttribute="leading" constant="5" id="pyr-Wi-Dff"/>
                                    <constraint firstItem="Itj-E1-EPK" firstAttribute="centerY" secondItem="b0k-OX-cSA" secondAttribute="centerY" id="wDq-fo-4ep"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="647-fa-LTn"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-og-MYD">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kdz-d8-i7l"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="t8l-Ba-RRc" eventType="valueChanged" id="LdU-iN-WPV"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-kj-5ET">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoveCell" rowHeight="110" id="jwB-Ol-gBF" customClass="MoveCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwB-Ol-gBF" id="Jca-Sn-sTR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-p0-4k1">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AR2-vJ-lK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-BF-KUm">
                                                    <rect key="frame" x="0.0" y="25" width="560" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="g37-wm-DPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-YV-rwk">
                                                    <rect key="frame" x="0.0" y="85" width="560" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-UB-nZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-Ra-r4e">
                                                            <rect key="frame" x="140" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-r3-2M4">
                                                            <rect key="frame" x="280" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-pg-geN">
                                                            <rect key="frame" x="420" y="0.0" width="140" height="25"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nln-se-AP2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK7-p0-4k1" firstAttribute="top" secondItem="Jca-Sn-sTR" secondAttribute="top" id="31s-Ob-EW5"/>
                                                <constraint firstItem="zxv-BF-KUm" firstAttribute="bottom" secondItem="z8Z-YV-rwk" secondAttribute="top" id="9sB-zB-sko"/>
                                                <constraint firstAttribute="trailing" secondItem="bK7-p0-4k1" secondAttribute="trailing" id="AiA-GW-fwe"/>
                                                <constraint firstItem="z8Z-YV-rwk" firstAttribute="leading" secondItem="Jca-Sn-sTR" secondAttribute="leading" id="DMe-0g-a6d"/>
                                                <constraint firstAttribute="trailing" secondItem="zxv-BF-KUm" secondAttribute="trailing" id="HdS-pE-cN2"/>
                                                <constraint firstAttribute="trailing" secondItem="z8Z-YV-rwk" secondAttribute="trailing" id="K7o-MC-48b"/>
                                                <constraint firstItem="z8Z-YV-rwk" firstAttribute="top" secondItem="bK7-p0-4k1" secondAttribute="bottom" id="Usb-Rf-Mcl"/>
                                                <constraint firstItem="zxv-BF-KUm" firstAttribute="top" secondItem="bK7-p0-4k1" secondAttribute="bottom" id="bLa-fZ-LEi"/>
                                                <constraint firstItem="bK7-p0-4k1" firstAttribute="leading" secondItem="Jca-Sn-sTR" secondAttribute="leading" id="nDm-XE-cfU"/>
                                                <constraint firstItem="zxv-BF-KUm" firstAttribute="leading" secondItem="Jca-Sn-sTR" secondAttribute="leading" id="nJe-iV-WCD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Usb-Rf-Mcl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accuracyLabel" destination="wpI-pg-geN" id="InV-ED-kPU"/>
                                            <outlet property="descriptionLabel" destination="zxv-BF-KUm" id="gOK-H4-4yp"/>
                                            <outlet property="nameLabel" destination="bK7-p0-4k1" id="GX1-ql-Uiq"/>
                                            <outlet property="powerLabel" destination="p6u-Ra-r4e" id="Ica-qj-2P6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-IT-b2v">
                                <rect key="frame" x="20" y="124" width="560" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-4c-3mf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-di-kpe">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Igv-Ow-yJJ"/>
                                                    <constraint firstAttribute="width" constant="120" id="Qq1-dX-VzY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tni-bu-2v3">
                                                <rect key="frame" x="46" y="0.0" width="514" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-UO-1g9">
                                        <rect key="frame" x="0.0" y="140" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-16-W9m">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-WX-3FP">
                                                <rect key="frame" x="43" y="0.0" width="218" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-xR-deh">
                                                <rect key="frame" x="261" y="0.0" width="82" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-WZ-Z76">
                                                <rect key="frame" x="342" y="0.0" width="218" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-Sm-NNR">
                                        <rect key="frame" x="0.0" y="180" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XP0-TD-cAa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-VE-WqR">
                                        <rect key="frame" x="0.0" y="201" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-cl-FJh">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-BV-IC1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-xl-Rxl">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-Qu-QDL">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-pb-flj">
                                        <rect key="frame" x="0.0" y="238" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-UU-YMf">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-uL-Syc">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44N-KE-U34">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-vW-4lt">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-9f-93X">
                                <rect key="frame" x="0.0" y="399.5" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xig-ss-ThU">
                                        <rect key="frame" x="8" y="3" width="584" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F8j-vK-Rk3"/>
                                            <constraint firstAttribute="width" constant="119" id="Xu7-J5-GPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xu7-J5-GPz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xig-ss-ThU" firstAttribute="leading" secondItem="b8P-9f-93X" secondAttribute="leadingMargin" id="2i0-Wn-ar4"/>
                                    <constraint firstItem="xig-ss-ThU" firstAttribute="centerX" secondItem="b8P-9f-93X" secondAttribute="centerX" id="2uG-RF-yeO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xig-ss-ThU" secondAttribute="trailing" id="4N2-Cm-jX9"/>
                                    <constraint firstAttribute="height" constant="26" id="dfD-IR-Qgx"/>
                                    <constraint firstItem="xig-ss-ThU" firstAttribute="centerY" secondItem="b8P-9f-93X" secondAttribute="centerY" id="mgA-NL-Fmd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-T8-oYX">
                                <rect key="frame" x="0.0" y="434" width="600" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-Oi-eUx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="159"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-b7-YjU">
                                        <rect key="frame" x="300" y="0.0" width="300" height="159"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8P-9f-93X" firstAttribute="top" secondItem="Vif-IT-b2v" secondAttribute="bottom" constant="20" id="3Tg-0E-65x"/>
                            <constraint firstItem="KnL-og-MYD" firstAttribute="trailing" secondItem="46B-9G-L6z" secondAttribute="trailingMargin" id="3di-g9-Vms"/>
                            <constraint firstItem="Vif-IT-b2v" firstAttribute="top" secondItem="b0k-OX-cSA" secondAttribute="bottom" constant="20" id="5vo-po-EG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8R-kj-5ET" secondAttribute="trailing" id="9Az-tm-MVC"/>
                            <constraint firstItem="Vif-IT-b2v" firstAttribute="trailing" secondItem="46B-9G-L6z" secondAttribute="trailingMargin" id="9eq-Aa-rzC"/>
                            <constraint firstAttribute="trailing" secondItem="ciJ-T8-oYX" secondAttribute="trailing" id="CGA-pq-TwY"/>
                            <constraint firstAttribute="trailing" secondItem="b0k-OX-cSA" secondAttribute="trailing" id="Cjd-3n-Qbu"/>
                            <constraint firstItem="ciJ-T8-oYX" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leading" id="DHx-H0-TJR"/>
                            <constraint firstItem="J8R-kj-5ET" firstAttribute="top" secondItem="KnL-og-MYD" secondAttribute="bottom" constant="20" id="E3t-2o-Qmj"/>
                            <constraint firstItem="b0k-OX-cSA" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leading" id="E8H-Z3-mD9"/>
                            <constraint firstItem="NRy-Ok-cWO" firstAttribute="top" secondItem="ciJ-T8-oYX" secondAttribute="bottom" constant="8" id="IEx-2k-8vA"/>
                            <constraint firstItem="b8P-9f-93X" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leading" id="JCj-Ws-tmq"/>
                            <constraint firstItem="NRy-Ok-cWO" firstAttribute="top" secondItem="J8R-kj-5ET" secondAttribute="bottom" constant="20" id="KXp-EV-s6x"/>
                            <constraint firstItem="Vif-IT-b2v" firstAttribute="top" secondItem="b0k-OX-cSA" secondAttribute="bottom" constant="20" id="TO2-xt-feI"/>
                            <constraint firstItem="J8R-kj-5ET" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leadingMargin" id="YB6-Dk-zDB"/>
                            <constraint firstAttribute="trailing" secondItem="b8P-9f-93X" secondAttribute="trailing" id="acG-tl-uBA"/>
                            <constraint firstItem="ciJ-T8-oYX" firstAttribute="top" secondItem="b8P-9f-93X" secondAttribute="bottom" constant="8" id="bdy-0z-rOO"/>
                            <constraint firstItem="Vif-IT-b2v" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leadingMargin" id="de2-KU-Ogq"/>
                            <constraint firstItem="b0k-OX-cSA" firstAttribute="top" secondItem="46B-9G-L6z" secondAttribute="top" id="hVV-LC-JiL"/>
                            <constraint firstItem="KnL-og-MYD" firstAttribute="leading" secondItem="46B-9G-L6z" secondAttribute="leadingMargin" id="iIt-Br-lSG"/>
                            <constraint firstItem="Vif-IT-b2v" firstAttribute="top" secondItem="KnL-og-MYD" secondAttribute="bottom" constant="20" id="oHx-OA-K32"/>
                            <constraint firstItem="KnL-og-MYD" firstAttribute="top" secondItem="b0k-OX-cSA" secondAttribute="bottom" constant="20" id="tmJ-EE-Dxl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5vo-po-EG1"/>
                                <exclude reference="TO2-xt-feI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="DvC-vW-4lt" id="fcx-CN-kb7"/>
                        <outlet property="biographieStackView" destination="Vif-IT-b2v" id="yZr-WR-HUS"/>
                        <outlet property="currentEvoImage" destination="lzo-Oi-eUx" id="mhV-k7-Py0"/>
                        <outlet property="defenseLabel" destination="ATW-WZ-Z76" id="H8l-U3-6Tq"/>
                        <outlet property="descriptionLabel" destination="tni-bu-2v3" id="iqJ-Fx-MxC"/>
                        <outlet property="evolutionHeaderView" destination="b8P-9f-93X" id="UIa-1e-IsQ"/>
                        <outlet property="evolutionLabel" destination="xig-ss-ThU" id="ivr-Dn-ASy"/>
                        <outlet property="evolutionStackView" destination="ciJ-T8-oYX" id="CfH-n9-Jfh"/>
                        <outlet property="heightLabel" destination="Ma9-BV-IC1" id="MKe-fA-eVR"/>
                        <outlet property="mainImage" destination="CdU-di-kpe" id="wHZ-9A-S6y"/>
                        <outlet property="movesTableView" destination="J8R-kj-5ET" id="ddP-V8-cFL"/>
                        <outlet property="nameLabel" destination="Itj-E1-EPK" id="Jvm-ou-fYJ"/>
                        <outlet property="nextEvoImage" destination="Sl4-b7-YjU" id="TjV-k8-mQT"/>
                        <outlet property="pokedexLabel" destination="s0C-Qu-QDL" id="hDC-Li-WOT"/>
                        <outlet property="typeLabel" destination="NMd-WX-3FP" id="RQs-6w-adh"/>
                        <outlet property="weightLabel" destination="BwA-uL-Syc" id="O9o-Th-a7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smc-gh-qot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="256" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
